*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;  
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color: #802BB1;
    --text-color: #dfdfdf;
    --other-color: #2D283E;
    --second-color: #d8d8d8;
    --bg-color: #111111; 
    --pink: #3a3a39;
    --pink-light: #826991;
    --big-font: 3.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

header {
    position: fixed;    
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}

header.sticky{
    padding: 12px 14%;
    background: #161518;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}

.logo i {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color)
}

.navlist {
    display: flex;   
}

.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active{
    color: var(--main-color);
}

.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #222222 0px 1px 25px ;
}

.nav-icons i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;

}

#menu-icon {
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.nav-icons i:hover {
    transform: scale(1.1);
    color: var(--text-color);
}

section {
  padding: 70px 14% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img {
    width: 90%;
    height: auto;
    border-radius: 50%;
    box-shadow: #1e1722 0px 1px 45px ;

}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 1rem;

}

span {
    color: var(--main-color);
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 600;
    line-height: 2.0;
    text-align: justify;
    margin-bottom: 1rem;
    
}

.btn {
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.btn i {
    vertical-align: middle;
    margin-left: 8px;
    font-size: 21px;
}

.btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #1d1d1d 0px 1px 25px ;
}



.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 0;
    gap: 60px;
    margin-bottom: 100px;
}

.container .box {
    position: relative;
    width: 300px;
    height: 350px;
    background: #181717;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: #131212 0px 1px 25px ;
    border-radius: 10px;

}
.container .box::before {
    content: '';
    position: absolute;
    inset: -10px 50px;
    border-top: 4px solid var(--clr) ;
    border-bottom: 4px solid var(--clr) ;
    z-index: -1;
    transform: skewY(15deg);
    transition: 0.5s ease-in-out;

}

.container .box.box:hover:before {
    transform: skewY(0deg);
    inset: -10px 40px;
    
    
}

.container .box::after {
    content: '';
    position: absolute;
    inset: 60px -10px;
    border-left: 4px solid var(--clr) ;
    border-right: 4px solid var(--clr) ;
    z-index: -1;
    transform: skew(15deg);
    transition: 0.5s ease-in-out;
}

.container .box.box:hover::after {
    transform: skew(0deg);
    inset: 40px -10px;
}

.container .box .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;

}

.container .box .content .icon {
    color: var(--clr);
    width: 80px;
    height: 80px;
    box-shadow: 0 0 0 4px #212121, 
    0 0 0 6px var(--clr) ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    background: #353535;
    transition: 0.5s ease-in-out;
}

.container .box:hover .content .icon {
    background: var(--clr);
    color: var(--other-color);
    box-shadow: 0 0 0 4px #212121, 
    0 0 0 300px var(--clr) ;
}

.container .box .content .text h3 {
    font-size: 1.5em;
    color: var(--text-color);
    font-weight: 600;
    line-height: 50px;
    transition: 0.5s ease-in-out;

}

.container .box:hover .content .text h3 {
    color: var(--other-color);
}

.container .box .content .text p {
    color: var(--text-color);
    transition: 0.5s ease-in-out;

}

.container .box:hover .content .text p {
    color: rgb(51, 51, 51);
}

.container .box .content .text a {
    position: relative;
    background: var(--clr);
    color: var(--other-color);
    padding: 8px 15px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    margin: 10px;
    transition: 0.5s ease-in-out;
}

.container .box:hover .content .text a {
    background: var(--other-color);
    color: var(--clr);
}

.container title {
    font-size: var(--big-font);
    font-weight: 900;
    line-height: 1.3;
    margin-bottom: 1rem;
}

.service-section {
    padding: 50px 0;
    color: var(--text-color);
}

.service-section .container {
    max-width: 1240px;
    margin: auto
   
}

.contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;

}

.contact-text {
    text-align: center;
    margin-bottom: 4rem;

}

.contact-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}

.social i {
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;


}

.social .clr i {
    color: var(--main-color);
} 

.social i:hover {
    color: var(--main-color);

}

.details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

.main-d a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
}

.main-d i {
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);

}

.scroll {
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;

}

.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.service-section .title {
    color: var(--text-color);
    position: relative;
    padding-bottom: 14px ;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
    text-transform: capitalize;
}

.service-section .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 3px;
    background-color: var(--main-color);
    transform: translateX(-50%);


}

.service-section .title::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 45px;
    height: 6px;
    background-color: var(--text-color) ;
    transform: translateX();
    transform: translateX(-50%);

}

.service-section .description {
    letter-spacing: 1px;
    font-size: 16px;
    color: var(--text-color);
    font-weight: 400;
    text-align: center;
  
}

.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: auto;
    padding: 50px 0;
}

.cols {
    width: 50%;
    padding: 50px 0;
    
}

.cols0 {
    z-index: 5;
}

.tite {
    display: block;
    position: relative;
    justify-content: center;
    font-size: 45px;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 5px;
}



.tite::after {
    position: absolute;
    content: '';
    height: 3px;
    width: 25px;
    bottom: 10px;
    background-color: #5f5e5c;
    box-shadow: #1d1d1d 0px 1px 25px ;
}

.multiText {
    color: #802BB1;
    text-transform: capitalize;
    text-shadow: #2b2b2b 0px 1px 25px;
    
}

.trow{
	display: flex;
	flex-wrap: wrap;
    max-width: 1170px;
	margin:auto;
    box-sizing: border-box;
    margin-bottom: 100px ;


}
img{
	max-width: 100%;
	vertical-align: middle;
}

.about {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem;

}

.about-img img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;

}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 3rem;

}

/*team section*/
.team{
	background-color: var(--pink-light);
	min-height: 100vh;
	padding: 80px 0;
}
.team-item{
	width: calc((100% / 3) - 30px);
	margin:0 15px 30px;
	position: relative;
    transition: box-shadow 0.5s ease;	
    border-radius: 20px;
}
.team-item:hover{
    box-shadow: #120516 0px 1px 25px ;
}
.team-item img{
	width: calc(100% - 60px);
	position: relative;
	z-index: 1;
	transition: transform 0.5s ease;
    border-radius: 20px;
}
.team-item:hover img{
   transform: translateX(60px);
}
.team-item h3{
	position: absolute;
	background-color: #8051ac;
	right: 0;
	bottom: 15px;
	padding: 2px 10px;
	border-radius: 4px;
	color: #cac9c9;
	font-size: 18px;
	font-weight: 600;
	text-transform: capitalize;
	z-index: 2;
	transition: right 0.5s ease;
	margin-left: 75px;
}
.team-item:hover h3{
	right: 15px;
    box-shadow: #303030 0px 1px 25px ;
}
.team-item h3 span{
	display: block;
	font-size: 16px;
	font-weight: 400;
	color: #1a1a1a;
}
.team-item .social-links{
	position: absolute;
	left:0;
	top:0;
	width: 60px;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	transform: translateX(100%);
	opacity: 0;
	transition: all 0.5s ease;
}
.team-item:hover .social-links{
	transform: translateX(0%);
	opacity: 1;
}
.team-item .social-links a{
	display: block;
	height: 35px;
	width: 35px;
	line-height: 35px;
	font-size: 16px;
	color: #f0ebeb;
	border:1px solid #dbd8d8;
	border-radius: 50%;
	margin:3px 0;
	text-align: center;
	transition: all 0.5s ease;
}
.team-item .social-links a:hover{
	color: #dfdfdf;
	border-color: var(--pink);
}

/*responsive*/
@media(max-width: 991px){
   .team-item{
   	width: calc(50% - 30px);
   }
}
@media(max-width: 575px){
   .team-item{
   	width: calc(100% - 30px);
   }	
}

@media(max-width: 1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
 }

 @media (max-width: 1180px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
    .home {
        height: 85vh; 
    }
 }

 @media (max-width: 1060px){
    #menu-icon {
        display: initial;
    }
    .navlist {
        position: absolute; 
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
    }
    .navlist a{
          display: block;
          padding: 0.5rem;
          margin: 1rem;
          border-left: 2px solid var(--main-color);
    }
    .navlist.open {
        top: 100%;
    }
 }

 @media (max-width: 1045px){
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
    .home-img img {
        width: 100%;
        max-width: 490px;
        height: auto;

    }

    .home{
        height: 70vh;
    }
 }

 @media (max-width: 860px){
    .home {
        grid-template-columns: 1fr;
        height: 118vh;
    }

    .home-text {
        padding-top: 60px;
    }

    .home-img {
        text-align: center;
    }
 }

 @media (max-width: 475px){
    :root{
        --big-font: 2.8rem;
        --h2-font: 2rem;
    }
 }

 @media (max-width: 440px){
    .home {
        height: 110vh;
        gap: 0.1rem;
    }
 }

 @media (max-width: 520px){
    .social i {
        margin: 0 10px;

    }
    .contact-text p{
        max-width: 100%;
    }
    .details{
        gap: 1.5rem;
    }
 }

 @media (max-width: 520px){

 }

 